MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=bitnami_wordpress
MYSQL_USER=bn_wordpress
MYSQL_PASSWORD=bitnami

WORDPRESS_DATABASE_HOST=mysql
WORDPRESS_DATABASE_NAME=bitnami_wordpress
WORDPRESS_DATABASE_USER=bn_wordpress
WORDPRESS_DATABASE_PASSWORD=bitnami
WORDPRESS_BLOG_NAME=Mi Blog WordPress
WORDPRESS_USERNAME=user
WORDPRESS_PASSWORD=bitnami
WORDPRESS_EMAIL=user@example.com

DOMAINS=walter3.servehalflife.com -> http://wordpress:8080
STAGE=production